### ISSUE TITLE
Unity 5 + Oculus 0.6.0 SDK Crashing

### ISSUE THREAD

**Issue by OskarGroth** [Syphon/Unity3D#12]
When trying to use the latest release (a16) with Unity 5 and Oculus 0.6.0 SDK, Unity crashes whenever I have both the Oculus Camera Prefab and a Syphon texture in the scene.

Using either one is fine. Might be related to https://github.com/Syphon/Unity3D/issues/8?

Using the latest commit (a1c423ae4e6edcde2efe871d2a0f403d639fe2af), Unity just stalls with no console/crash output whatsoever.

Easiest way to reproduce is to take the SyphonServerAndClient scene and just add the Oculus SDK.

Crash log:

Process:               Unity [3124]
Path:                  /Applications/Unity/Unity.app/Contents/MacOS/Unity
Identifier:            Unity
Version:               Unity version 5.1.0f3 (5.1.0f3)
Code Type:             X86-64 (Native)
Parent Process:        Unity [725]
Responsible:           Unity [725]
User ID:               501

Date/Time:             2015-06-23 16:11:22.115 +0200
OS Version:            Mac OS X 10.10 (14A389)
Report Version:        11
Anonymous UUID:        C11BA1BF-C4D2-C40F-F719-1CECC9A0CE9E

Time Awake Since Boot: 1600 seconds

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00007fff8f9d9282 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff95091c13 __abort + 145
2   libsystem_c.dylib             	0x00007fff95091b82 abort + 144
3   libsystem_c.dylib             	0x00007fff95059c28 __assert_rtn + 272
4   libc++.1.dylib                	0x00007fff938cccc9 std::__1::recursive_mutex::~recursive_mutex() + 55
5   libsystem_c.dylib             	0x00007fff950928ed __cxa_finalize_ranges + 322
6   libsystem_c.dylib             	0x00007fff95092bf0 exit + 55
7   libmono.0.dylib               	0x0000000109ca432a mono_handle_native_sigsegv + 812
8   libmono.0.dylib               	0x0000000109cebccb 0x109c31000 + 765131
9   libsystem_platform.dylib      	0x00007fff94f30f1a _sigtramp + 26
10  libsystem_kernel.dylib        	0x00007fff8f9d9282 __pthread_kill + 10
11  libsystem_c.dylib             	0x00007fff95091b73 abort + 129
12  libsystem_c.dylib             	0x00007fff95059c59 __assert_rtn + 321
13  OculusVR.OculusPlugin         	0x000000012a87d843 UnityRenderEvent + 357
14  com.unity3d.UnityEditor5.x    	0x0000000100fa5080 PluginsRenderMarker(int) + 96
15  com.unity3d.UnityEditor5.x    	0x0000000102429aaa GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&) + 16042
16  com.unity3d.UnityEditor5.x    	0x000000010242bd4f GfxDeviceWorker::Run() + 31
17  com.unity3d.UnityEditor5.x    	0x00000001024259d8 GfxDeviceWorker::RunGfxDeviceWorker(void*) + 72
18  com.unity3d.UnityEditor5.x    	0x00000001012814aa Thread::RunThreadWrapper(void*) + 58
19  libsystem_pthread.dylib       	0x00007fff9a3612fc _pthread_body + 131
20  libsystem_pthread.dylib       	0x00007fff9a361279 _pthread_start + 176
21  libsystem_pthread.dylib       	0x00007fff9a35f4b1 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x000000013187eff8  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x0000000000000006  rbp: 0x000000013187f020  rsp: 0x000000013187eff8
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff938e1b62  r13: 0x00000000000003a0  r14: 0x0000000131881000  r15: 0x00007fff938e1af9
  rip: 0x00007fff8f9d9282  rfl: 0x0000000000000206  cr2: 0x0000000103d7f000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

**Comment by OskarGroth** [comment]
Using the SyphonServerAndClient example from a1c423ae4e6edcde2efe871d2a0f403d639fe2af but with a non-running Client App, I get a different crash log. It does look like the issues happen within the Oculus SDK.

Process:               Unity [5523]
Path:                  /Applications/Unity/Unity.app/Contents/MacOS/Unity
Identifier:            com.unity3d.UnityEditor5.x
Version:               Unity version 5.1.0f3 (5.1.0f3)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Unity [5523]
User ID:               501

Date/Time:             2015-06-24 03:11:45.579 +0200
OS Version:            Mac OS X 10.10 (14A389)
Report Version:        11
Anonymous UUID:        C11BA1BF-C4D2-C40F-F719-1CECC9A0CE9E


Time Awake Since Boot: 2000 seconds

Crashed Thread:        38  UnityGfxDeviceWorker

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (false), function UnityRenderEvent, file /Volumes/DATA/TeamCity/buildAgent/work/a0f0f7c1cc02cd1f/Software/OculusSDK/Integrations/Unity/Releases/0.6.0/Plugin/Src/RenderingPlugin.cpp, line 1349.
 

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8d62456a semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff97da1c55 _dispatch_semaphore_wait_slow + 213
2   com.unity3d.UnityEditor5.x    	0x00000001023defd7 PlatformSemaphore::WaitForSignal() + 23
3   com.unity3d.UnityEditor5.x    	0x000000010241f2de GfxDeviceClient::AcquireThreadOwnership() + 286
4   com.unity3d.UnityEditor5.x    	0x0000000102421076 GfxDeviceClient::GetNativeTexturePointer(TextureID) + 22
5   com.unity3d.UnityEditor5.x    	0x0000000101ccb3a1 Texture_CUSTOM_GetNativeTexturePtr(ReadOnlyScriptingObjectOfType<Texture>) + 81
6   ???                           	0x00000001125d2a02 0 + 4603062786
7   ???                           	0x00000001125d26c7 0 + 4603061959
8   ???                           	0x00000001125d23aa 0 + 4603061162
9   ???                           	0x000000010af56cba 0 + 4478823610
10  libmono.0.dylib               	0x0000000109c3ab9c 0x109c31000 + 39836
11  libmono.0.dylib               	0x0000000109d5eaef mono_runtime_invoke + 114
12  com.unity3d.UnityEditor5.x    	0x00000001010e5117 ScriptingInvocationNoArgs::Invoke(MonoException**) + 103
13  com.unity3d.UnityEditor5.x    	0x00000001010e50a9 ScriptingInvocationNoArgs::Invoke() + 25
14  com.unity3d.UnityEditor5.x    	0x00000001010c75b1 MonoBehaviour::CallMethodIfAvailable(int) + 337
15  com.unity3d.UnityEditor5.x    	0x0000000100ca1e37 RenderManager::InvokeOnRenderObjectCallbacks() + 263
16  com.unity3d.UnityEditor5.x    	0x0000000100c3163d Camera::Render(CullResults&, ShaderLab::ShaderPassContext&, int) + 1101
17  com.unity3d.UnityEditor5.x    	0x0000000100ca1794 RenderManager::RenderOffscreenCameras() + 292
18  com.unity3d.UnityEditor5.x    	0x0000000101aa1df4 Application::UpdateScene(bool) + 692
19  com.unity3d.UnityEditor5.x    	0x0000000101aa35a4 Application::EnterPlayMode(bool) + 884
20  com.unity3d.UnityEditor5.x    	0x0000000101a9d9e8 Application::SetIsPlaying(bool) + 312
21  com.unity3d.UnityEditor5.x    	0x0000000101a9d509 Application::TickTimer() + 3417
22  com.apple.Foundation          	0x00007fff97ac8023 __NSFireTimer + 95
23  com.apple.CoreFoundation      	0x00007fff92010b44 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
24  com.apple.CoreFoundation      	0x00007fff920107d3 __CFRunLoopDoTimer + 1059
25  com.apple.CoreFoundation      	0x00007fff92083d9d __CFRunLoopDoTimers + 301
26  com.apple.CoreFoundation      	0x00007fff91fcd268 __CFRunLoopRun + 2024
27  com.apple.CoreFoundation      	0x00007fff91fcc838 CFRunLoopRunSpecific + 296
28  com.apple.HIToolbox           	0x00007fff92fc643f RunCurrentEventLoopInMode + 235
29  com.apple.HIToolbox           	0x00007fff92fc61ba ReceiveNextEventCommon + 431
30  com.apple.HIToolbox           	0x00007fff92fc5ffb _BlockUntilNextEventMatchingListInModeWithFilter + 71
31  com.apple.AppKit              	0x00007fff98734821 _DPSNextEvent + 964
32  com.apple.AppKit              	0x00007fff98733fd0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
33  com.apple.AppKit              	0x00007fff98727f73 -[NSApplication run] + 594
34  com.apple.AppKit              	0x00007fff98713424 NSApplicationMain + 1832
35  com.unity3d.UnityEditor5.x    	0x0000000101c92dd6 EditorMain(int, char const**) + 1494
36  com.unity3d.UnityEditor5.x    	0x0000000101c93629 main + 9
37  com.unity3d.UnityEditor5.x    	0x0000000100002b54 start + 52

**Comment by OskarGroth** [comment]
Using the Oculus 0.5.0 SDK works fine.

**Comment by brianchasalow** [comment]
don't use the .6 sdk. Mac OSX support was removed as per this note:
https://forums.oculus.com/viewtopic.php?t=24140#p277599

**Comment by rsodre** [comment]
I don't see any indication that mac support was removed from this note. she just answer the guy's question on how to download older runtimes.
But I feel Oculus is indeed not caring at all for us anymore.

**Comment by OskarGroth** [comment]
Not a SDK issue. 0.6.0 is working perfectly on OS X. But it crashes when using Syphon.
